# my-test-kafka-project

./: .gitignore  build.gradle
db/: main.groovy
docker/: docker-compose.yml
docker/only-db/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/test/project/: MyKafkaApplication.java
src/main/java/my/test/project/dao/: KafkaDao.java
src/main/java/my/test/project/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessageDeserializer.java
src/main/java/my/test/project/model/: IncomingMessage.java  Message.java
src/main/resources/: application.properties
