kafka.server=localhost:9092
kafka.group.id=my-favorite-group
kafka.max.poll.records=3
kafka.fetch.min.bytes=1024
kafka.fetch.max.wait=15000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=11111

#Database Configuration
#jOOQ Configuration
spring.jooq.sql-dialect=MYSQL

spring.datasource.initialize=false
spring.datasource.continueOnError=true
